# 911Medical

./: 911Medical.sln  ReadMe.txt
911Medical.Application/: 911Medical.Application.csproj
911Medical.Application/Common/: DependencyInjection.cs
911Medical.Application/Common/Behaviors/: ValidationBehavior.cs
911Medical.Application/Features/PatientFeatures/Commands/: CreatePatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
911Medical.Application/Features/PatientFeatures/Handlers/: CreatePatientCommandHandler.cs  GetAllPatientsQueryHandler.cs  GetPatientByIdQueryHandler.cs
911Medical.Application/Features/PatientFeatures/Queries/: GetAllPatientsQuery.cs  GetPatientByIdQuery.cs
911Medical.Application/Features/TripFeatures/Commands/: DispatchTripCommand.cs  EnqueueNewTripCommand.cs
911Medical.Application/Features/TripFeatures/Events/: TripDispatchedEvent.cs
911Medical.Application/Features/TripFeatures/Handlers/: DispatchTripCommandHandler.cs  EnqueueNewTripCommandHandler.cs  GetTripByIdQueryHandler.cs  GetTripsByStatusQueryHandler.cs
911Medical.Application/Features/TripFeatures/Queries/: GetTripByIdQuery.cs  GetTripsByStatusQuery.cs
911Medical.Application/Features/VehicleFeatures/Commands/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs  UpdateVehicleCommand.cs  UpdateVehicleStatusCommand.cs
911Medical.Application/Features/VehicleFeatures/Handlers/: CreateVehicleCommandHandler.cs  DeleteVehicleCommandHandler.cs  GetAllVehiclesQueryHandler.cs  GetVehicleByIdQueryHandler.cs  UpdateVehicleCommandHandler.cs  UpdateVehicleStatusCommandHandler.cs
911Medical.Application/Features/VehicleFeatures/Queries/: GetAllVehiclesQuery.cs  GetVehicleByIdQuery.cs
911Medical.Application/Services/TripServices/: FindClosestVehicleService.cs
911Medical.ApplicationTests/: 911Medical.ApplicationTests.csproj
911Medical.ApplicationTests/Features/VehicleFeatures/Commands/: CreateVehicleCommandValidatorTests.cs
911Medical.Domain/: 911Medical.Domain.csproj
911Medical.Domain/Entities/: Address.cs  BaseEntity.cs  Patient.cs  Trip.cs  TripStatus.cs  Vehicle.cs  VehicleState.cs  VehicleStatus.cs  VehicleType.cs
911Medical.Domain/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
911Medical.Domain/Specifications/: BaseTripSpec.cs  PatientByIdSpec.cs  Specification.cs  SpecificationExtensions.cs  TripByIdSpec.cs  TripsByStatusSpec.cs  VehicleByIdSpec.cs  VehicleIncludingStateSpec.cs  VehiclesByStatusSpec.cs
911Medical.MvcApp/: 911Medical.MvcApp.csproj  Program.cs  appsettings.json
911Medical.MvcApp/Controllers/: HomeController.cs
911Medical.MvcApp/Data/: ApplicationDbContext.cs
911Medical.MvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
911Medical.MvcApp/Models/: ErrorViewModel.cs
911Medical.MvcApp/Properties/: launchSettings.json
911Medical.MvcApp/Views/: _ViewImports.cshtml
911Medical.MvcApp/Views/Shared/: _Layout.cshtml
911Medical.Persistance/: 911Medical.Persistance.csproj  EFRepository.cs  MedicalDbContext.cs
911Medical.Persistance/Common/: DependencyInjection.cs
911Medical.Persistance/Config/: AddressConfiguration.cs  PatientConfiguration.cs  TripConfiguration.cs  VehicleConfiguration.cs  VehicleStateConfiguration.cs
911Medical.Persistance/Migrations/: 20220412023752_Initial.Designer.cs  20220412023752_Initial.cs  20220412025751_Initial2.Designer.cs  20220412025751_Initial2.cs  20220413120223_Trip.Designer.cs  20220413120223_Trip.cs  20220413184953_Trip_StartAddress.Designer.cs  20220413184953_Trip_StartAddress.cs  20220414002555_VehicleState.Designer.cs  20220414002555_VehicleState.cs  MedicalDbContextModelSnapshot.cs
911Medical.WebApi/: 911Medical.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
911Medical.WebApi/Controllers/: WeatherForecastController.cs
911Medical.WebApi/Properties/: launchSettings.json
911Medical.WebApp/: 911Medical.WebApp.csproj  AppCreator.cs  Program.cs  Startup.cs  appsettings.json
911Medical.WebApp/Controllers/: AuthorizationController.cs  HomeController.cs  PatientController.cs  TripController.cs  VehicleController.cs
911Medical.WebApp/Data/: ApplicationDbContext.cs
911Medical.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220407232046_OpenIddict_Init.Designer.cs  20220407232046_OpenIddict_Init.cs  ApplicationDbContextModelSnapshot.cs
911Medical.WebApp/Hubs/: EventsClientDispatcher.cs  VehicleHub.cs
911Medical.WebApp/Models/: ErrorViewModel.cs  PatientViewModel.cs  TripAssignViewModel.cs  TripViewModel.cs
911Medical.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
911Medical.WebApp/Pages/Shared/: _Layout.cshtml
911Medical.WebApp/Properties/: launchSettings.json
911Medical.WebApp/Views/: _ViewImports.cshtml
911Medical.WebApp/Views/Patient/: Index.cshtml
911Medical.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
911Medical.WebApp/Views/Trip/: Dispatch.cshtml  Index.cshtml
911Medical.WebApp/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleClient/: Program.cs  VehicleClient.csproj
